body{
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-direction: column;
  /*background-color: dimgray;*/
}
.cards-wrapper {
  display: inline-grid;
  width: 50%;
  margin: 50px 0;
  grid-template: 3fr 1fr 3fr / 1fr 1fr 1fr;
  gap: 30px;
}
.card {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  width: 100%;
  /*background-color: #222831;*/
  background-color: lightslategray;
}
.card-image {
  width: 100%;
}
.item1 {
  grid-column: 1/3;
  grid-row: 1/3;
}
.item2 {
  grid-row: 1/3;
}
.card-info {
  margin: 20px;
  color: #EEEEEE;
}
.card-title {
  font-weight: 600;
}
.card-description {
  margin-top: 10px;
  font-weight: 100;
  line-height: 1.5;
  text-align: justify;
  color: rgba(238, 238, 238, 0.5);
}
.card-button {
  box-sizing: border-box;
  width: 90%;
  border: 2px solid #EEEEEE;
  background-color: transparent;
  color: #EEEEEE;
  box-shadow: rgba(238, 238, 238, 0.3) 0 1px 5px 1px;
  font-weight: 200;
  padding: 10px;
  margin-bottom: 20px;
}
.card-button:hover {
  border: 2px solid rgba(238, 238, 238, 0.6);
  background-color: rgba(238, 238, 238, 0.6);
  color: black;
  transition-duration: 0.5s;
}
