body{
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-direction: column;
}


  .gallery-wrapper {
    display: inline-grid;
    width: 70%;
    margin-top: 50px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 1rem;
  }

  .gallery-image {
    width: 100%;
    height: 100%;
  }

  .item-2 {
    grid-column: 2 / 5;
    grid-row: 1 / 4;
  }

  .item-4 {
    grid-row: 2 / 4;
  }

  .item-5 {
    grid-row: 2 / 4;
  }

